<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Budget Tracker</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h1>SPENDING FOR</h1>
          <h2 id="month"></h2>
          <form id="spending-form">
            <div class="row">
              <input
                type="number"
                name="amount"
                class="input-text amount"
                id="input-amount"
                placeholder="Amount"
                autocomplete="off"
              />
            </div>
            <div class="row input-options">
              <div class="row">
                <div class="col">
                  <input
                    type="radio"
                    name="category"
                    value="appointment"
                    id=""
                  />
                  <label>Appointment</label>
                </div>
                <div class="col">
                  <input type="radio" name="category" value="apartment" id="" />
                  <label>Apartment</label>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="radio" name="category" value="donation" id="" />
                  <label>Donation</label>
                </div>
                <div class="col">
                  <input type="radio" name="category" value="groceries" id="" />
                  <label>Groceries</label>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input type="radio" name="category" value="misc." id="" />
                  <label>Misc.</label>
                </div>
                <div class="col">
                  <input
                    type="radio"
                    name="category"
                    value="restaurant"
                    id=""
                  />
                  <label>Restaurant</label>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <input
                    type="radio"
                    name="category"
                    value="transportation"
                    id=""
                  />
                  <label>Transportation</label>
                </div>
                <div class="col">
                  <input type="radio" name="category" value="travel" id="" />
                  <label>Travel</label>
                </div>
              </div>
            </div>
            <div class="row">
              <input
                type="text"
                name="place"
                class="input-text details"
                id=""
                placeholder="Details"
                autocomplete="off"
              />
            </div>
            <div class="row">
              <input
                type="submit"
                value="Submit"
                class="input-text submit-button"
              />
            </div>
          </form>
          <p>REMAINING SPENDING THIS MONTH:</p>
          <h3><strong>₪100</strong></h3>
          <div class="container spending-list">
            <div class="row">
              <div class="col-3 list-head"><strong>date</strong></div>
              <div class="col-4 list-head"><strong>amount</strong></div>
              <div class="col-5 list-head"><strong>category</strong></div>
            </div>
            <div class="row">
              <div class="col-3 list" id="date-stamp"></div>
              <div class="col-4 list" id="amount-spent"></div>
              <div class="col-5 list" id="category-spent"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
